# Quickify

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adaptor/: ChatAdapter.java  ChatlistAdaptor.java  TabsAdapter.java  reportadaptoradmin.java  searchadaptor.java
app/src/main/java/Classes/: MessageModel.java  Reportissue.java  User.java
app/src/main/java/Fragments/: BoardFragment.java  BookFragment.java  HomeFragment.java  Homeadminfragment.java  ProfileFragment.java  certificatesfragment.java  postfragment.java  progilefragmentadmin.java  vieosFragment.java
app/src/main/java/LogInactiviies/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/quiz/: Admimainactivity.java  ChatActivity.java  EditDetails.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: address_card_bg.xml  blue_back.xml  blue_banner.xml  blue_banner_enhanced.xml  blue_bg.xml  button_elevation.xml  card_shadow.xml  circular_button_bg.xml  circular_icon_bg.xml  edittext_backgrounds.xml  pink_banner.xml  pink_banner_enhanced.xml  primary_button_bg.xml  ripple_effect.xml  submit_button_bg.xml  upload_area_bg.xml  whitebg.xml
app/src/main/res/layout/: activity_admimainactivity.xml  activity_chat.xml  activity_edit_details.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_register.xml  activity_reportissueactivity.xml  activity_reportviewadmin.xml  activity_searchuseractivity.xml  activity_selectshop.xml  activity_sucessanimation.xml  board_fragment.xml  chat_item_left.xml  chat_item_right.xml  dailog_forgot.xml  fragment_book.xml  fragment_certificatesfragment.xml  fragment_homeadminfragment.xml  fragment_postfragment.xml  fragment_profile.xml  fragment_progilefragmentadmin.xml  fragment_vieos.xml  home_fragment.xml  reportissuetemplate.xml  userlisttemplate.xml
app/src/main/res/menu/: bottom_menu.xml  menuadmin.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
