<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:id="@+id/Homebottomadmin"
        android:icon="@drawable/bottom_btn1"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        app:cnb_backgroundColor="@color/PrimaryColor"

        />



    <item
        android:title="Profile"
        android:id="@+id/profilebottomadmin"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        app:cnb_backgroundColor="@color/PrimaryColor"
        android:icon="@drawable/bottom_btn4"/>
</menu>