<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/right_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="end"
        >
        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:fontFamily="@font/plus"
            android:layout_gravity="end"
            android:layout_marginTop="1dp" />
    </LinearLayout>


</LinearLayout>
