<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/gray"
    tools:context="Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:text="Profile"
            android:gravity="start"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_4"
            app:tint="@color/black"
            android:background="@color/gray"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shapeableImageViewq"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/person3"
            app:strokeColor="@color/darkblue"
            app:strokeWidth="3dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_marginTop="7dp"
                android:id="@+id/Certificates"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Certificates"
                android:layout_marginTop="0dp"
                android:id="@+id/cer"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:layout_marginTop="7dp"
                android:id="@+id/followers"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:layout_marginTop="0dp"
                android:id="@+id/Foloow"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:layout_marginTop="7dp"
                android:id="@+id/followingcount"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:layout_marginTop="0dp"
                android:id="@+id/following"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"/>
        </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="9dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr_Pm143"
            android:layout_marginTop="0dp"
            android:id="@+id/usernametxt"
            android:maxLines="1"
            android:layout_gravity="start"
            android:textSize="15sp"
            android:fontFamily="@font/lato"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programmer \n Entrepreneur \n Web Developer \n Android Deve;loper"
            android:layout_marginTop="3dp"
            android:id="@+id/biotxt"
            android:layout_gravity="start"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/plus"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:text="Edit Profile"
        android:id="@+id/editprofiletxt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:text="Log out"
        android:id="@+id/lgout"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_mains"
        android:background="@color/gray"
        app:tabTextColor="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewpagermain"
        />
</LinearLayout>